<?xml version="1.0" ?>
<sdf version="1.7">
  <sensor name="lidar" type="ray">
    <pose>0.0 0.0 0.1 0 0 0</pose>
    <ray>
      <scan>
        <horizontal>
          <samples>640</samples>
          <resolution>1</resolution>
          <min_angle>-1.570796</min_angle>
          <max_angle>1.570796</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensor">
      <topic>lidar_scan</topic>
    </plugin>
  </sensor>
</sdf>